<project name="FreeBomber.FreeBomber" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="out" location="out"/>
  <path id="project.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="init">
    <mkdir dir="${out}"/>
    <mkdir dir="${out}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${out}/classes" debug="true" classpathref="project.classpath"/>
  </target>

  <target name="copy-resources" depends="compile">
    <copy todir="${out}/classes">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="init,compile,copy-resources">
    <jar destfile="${out}/${ant.project.name}.jar" basedir="${out}/classes">
      <manifest>
        <attribute name="Main-Class" value="FreeBomber.FreeBomber"/>
      </manifest>
      <fileset dir="." includes="src/storage/**"/>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="FreeBomber.FreeBomber" classpathref="project.classpath">
      <classpath>
        <pathelement path="${out}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${out}"/>
  </target>
</project>
