<project name="FreeBomber.FreeBomber" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="out" location="out"/>

  <target name="init">
    <mkdir dir="${out}"/>
    <mkdir dir="${out}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${out}/classes" debug="true"/>
  </target>

  <target name="copy-resources" depends="compile">
    <copy todir="${out}/classes">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="init,compile,copy-resources">
    <jar destfile="${out}/${ant.project.name}.jar" basedir="${out}/classes">
      <manifest>
        <attribute name="Main-Class" value="FreeBomber.FreeBomber"/>
      </manifest>
      <fileset dir="." includes="src/storage/**"/>
    </jar>
  </target>
  
  <target name="cheatarg" unless="cheat">
    <property name="cheat" value=""/>
  </target>

  <target name="run" depends="jar,cheatarg">
    <java jar="${out}/${ant.project.name}.jar" fork="true">
      <arg value="${cheat}"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${out}"/>
  </target>
</project>
